# Задание 1
# 1 способ
print('Способ 1 цикл for')
n = input('Введите количество чисел для расчета суммы четных: ')
sum1 = 0
for x in range(2, int(n)+1, 2):
    sum1 += x
print('Сумма четных чисел: ',sum1)

# 2 способ
print('\nСпособ 2 цикл while')
m = input('Введите количество чисел для расчета суммы четных: ')
j = 2
sum2 = 0
while j <= int(m):
    sum2 += j
    j += 2
print('Сумма четных чисел: ',sum2)


